{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9500\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Web Workers\
------------------\
In ZED\
\
- Support\
\

\b Dedicated Workers
\b0 \
Chrome 3\
Firefox 3.5\
Internet Explorer 10\
Safari 4+\
\

\b Shared Workers\

\b0 Chrome 5\
Firefox ( NO )\
IE10 ( NO )\
Safari 5+\
\

\b Code\

\b0 var worker = new Worker(/uri/to/script/to/run);\
\
worker.onmessage = function (event) \{\
  console.log("Callback from worker");\
\}\
\
// can alternatively use Event Listeners\
\
var worker = new Worker(/uri/to/script/to/run);\
\
worker.addEventListener('message', function (event) \{\
  console.log("Called back by the worker!\\n");\
\}\
\
worker.postMessage(""); // start the worker}